.product-page {
  min-height: 85vh;
}

.image-and-desc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-container {
  background-color: #fff;
  display: grid;
  place-items: center;
  padding: 20px;
}

img {
  max-width: 400px;
  margin: 0 auto;
}
